:root {
  --nav-bg-color: #f6f4ff;
  --main-bg-color: #d8d0fe;
  --accent-color: #9979f9;
  --text-color: #374151;
  --heading-color: #111827;
  --sidebar-border-color: #d8d0fe;
  --focus-input-color: #93b1e7;
  scrollbar-color: #c4bfd6 #eceaf5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --nav-bg-color: #2f2d33;
    --main-bg-color: #212024;
    --text-color: #D1D5DB;
    --heading-color: #E5E7EB;
    --sidebar-border-color: #212024;
    scrollbar-color: #4c4b53 #343238;
  }

  .icon {
    filter: invert(80%);
  }
}

@font-face {
  font-family: 'Inter';
  src: local('Inter'), url(./fonts/inter-variablefont_slntwght-webfont.woff2) format("woff2"),
       url(./fonts/inter-variablefont_slntwght-webfont.woff) format("woff");
}

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Inter', Arial, Helvetica, sans-serif
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: var(--text-color)
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}

/* ------------ */
/*    Layout    */
/* ------------ */

body {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
}

.main {
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-rows: min-content 1fr;
}

.header {
  background-color: var(--nav-bg-color);
}

.sidebar {
  background-color: var(--nav-bg-color);
}

/* ------------ */
/*    Sidebar    */
/* ------------ */

.sidebar {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  border-right: 1px solid var(--sidebar-border-color);
}

.sidebar .logo {
  display: grid;
  grid-template-columns: 2rem min-content;
  gap: 10px;
  padding: 12px 20px 20px;
}

.logo h1 {
  line-height: 0;
}

.nav {
  padding: 0 30px 40px;
}

.nav a {
  display: grid;
  color: inherit;
  text-decoration: none;
  padding: 10px 0;
  grid-template-columns: 30px min-content;
  gap: 15px;
}

.nav a img,
.user img {
  justify-self: center;
}

/* --------------- */
/*    Header Top   */
/* ------------ ---*/

.header {
  display: grid;
  grid-template-rows: min-content 1fr;
  padding: 10px 40px;
  gap: 10px;
}

.header .top,
.header .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .top form {
  width: 45vw;
  grid-template-columns: 1fr min-content;
  gap: 15px;
}

.header .top input {
  border-radius: 5px;
  border: 2px solid transparent; /* not moving down by 2px when focused */
  background-color: var(--main-bg-color);
}

.header .top input:focus {
  border: 2px solid var(--focus-input-color);
  outline: none;
}

.header .top button {
  background: 0 / contain no-repeat url(images/icons/search.svg);
  border: none;
  height: 25px;
  width: 25px;
  cursor: pointer; 
}

.user {
  grid-template-columns: 30px min-content;
  gap: 15px;
}

.sidebar .logo,
.nav a,
.header form,
.user,
.profile {
  display: grid;
  align-items: center;
}

.avatar {
  height: 40px;
  width: 40px;
  background-color: var(--main-bg-color);
  background: center / cover url(images/nakano.png);
  border-radius: 50%;
}

/* ------------------- */
/*    Header  Bottom   */
/* ------------------- */

.greeting-wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 15px;
}

.greeting-wrapper .avatar {
  height: 80px;
  width: 80px;
}

.greeting {
  display: grid;
  grid-template-rows: repeat(1fr);
  align-content: center;
}

.management {
  display: grid;
  grid-template: min-content / repeat(3, 1fr);
  gap: 20px;
  align-self: end;
  padding-bottom: 8px;
}

.management button {
  border: none;
  border-radius: 5px;
  background-color: var(--accent-color);
  padding: 8px 30px;
  color: var(--nav-bg-color);
}